#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cudaHeaders.h
math.h
../include/math.h

../include/kernel_pfp.h
cudaHeaders.h
../include/cudaHeaders.h

/home/rafael/Documentos/tcc_fp/pfp-growth/src/kernel_pfp.cu
cudaHeaders.h
-
cuda_runtime_api.h
-
cstdio
-
kernel_pfp.h
/home/rafael/Documentos/tcc_fp/pfp-growth/src/kernel_pfp.h

/opt/cuda/include/builtin_types.h
device_types.h
/opt/cuda/include/device_types.h
driver_types.h
/opt/cuda/include/driver_types.h
surface_types.h
/opt/cuda/include/surface_types.h
texture_types.h
/opt/cuda/include/texture_types.h
vector_types.h
/opt/cuda/include/vector_types.h

/opt/cuda/include/crt/host_defines.h

/opt/cuda/include/cuda_device_runtime_api.h
driver_types.h
/opt/cuda/include/driver_types.h
host_defines.h
/opt/cuda/include/host_defines.h

/opt/cuda/include/cuda_runtime_api.h
host_defines.h
/opt/cuda/include/host_defines.h
builtin_types.h
/opt/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/opt/cuda/include/cuda_device_runtime_api.h

/opt/cuda/include/device_types.h
host_defines.h
/opt/cuda/include/host_defines.h

/opt/cuda/include/driver_types.h
host_defines.h
/opt/cuda/include/host_defines.h
vector_types.h
/opt/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/opt/cuda/include/host_defines.h
crt/host_defines.h
/opt/cuda/include/crt/host_defines.h

/opt/cuda/include/surface_types.h
driver_types.h
/opt/cuda/include/driver_types.h

/opt/cuda/include/texture_types.h
driver_types.h
/opt/cuda/include/driver_types.h

/opt/cuda/include/vector_types.h
host_defines.h
/opt/cuda/include/host_defines.h

